/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
/*
  样式的使用：
    1.如果需要动态改变样式，使用行内样式
    2.小程序对弹性盒子支持非常好，建议使用
    3.rpx相当于rem
*/
.index-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.index-container .logo{
  width: 600rpx;
  height: 338rpx;
  margin-top: 160rpx;
}

.index-container .username{
  margin-top: 100rpx;
  font-size: 20px;
  font-weight: 700;
}

.index-container .btn{
  border: 1px solid #109D59;
  margin-top: 300rpx;
  padding: 10px 20px;
  border-radius: 5px;
}

.index-container .btn text{
  color: #109D59;
}